{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "env-config-manager.fullname" . }}-secrets
  labels:
    {{- include "env-config-manager.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if not .Values.mongodb.external.enabled }}
  MONGO_ROOT_PASSWORD: {{ .Values.mongodb.auth.rootPassword | default (randAlphaNum 32) | b64enc | quote }}
  {{- end }}
  {{- if not .Values.redis.external.enabled }}
  REDIS_PASSWORD: {{ .Values.redis.auth.password | default (randAlphaNum 32) | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.secrets.data }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
